:: Passout street

You've pushed yourself too much.
<br><br>
<<if $worn.face.type.includes("blindfold") or $worn.face.type.includes("gag")>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
<<passout>>

<<if dangerEvent()>>
	<<rng>>
	<<if C.npc.Whitney.state is "active" and C.npc.Whitney.dom lte 1 and $whitneyromance isnot 1 and !($whitneyRescueStatus is "grateful") and C.npc.Whitney.init is 1>>
		<<link [[Wake up|Whitney Abduction]]>><</link>>
	<<elseif $wolfgirl gte 6 and random(1, 2) is 2>>
		<<link [[Wake up|Pound Abduction]]>><</link>>
	<<elseif isLoveInterest("Eden") and $edenfreedom gte 2 and random(1,3) is 1>>
		<<link [[Wake up|Eden Passout Rescue]]>><</link>>
	<<elseif $rng gte 91>>
		<<link [[Wake up|Abduction]]>><<set $molestationstart to 1>><</link>>
	<<elseif $rng gte 66>>
		<<link [[Wake up|Street Wake]]>><</link>>
	<<elseif $rng gte 46>>
		<<link [[Wake up|Molestation alley]]>><<set $molestationstart to 1>><</link>>
	<<elseif $rng gte 26>>
		<<link [[Wake up|Street Wake Shackle]]>><</link>>
	<<else>>
		<<link [[Wake up|Street Wake Blindfold]]>><</link>>
	<</if>>
	<br>
<<else>>
	<<ambulance>>
<</if>>

<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>
